# mirai-mock-framework

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: forward-edit.html  main.html  single-message-editor.html  test.html
frontend/css/: main.css  notification.css  single-message-editor.css  theme.css
frontend/js/: main.d.ts  main.js  notification.js  single-message-editor-adapter.js  single-message-editor.js
gradle/wrapper/: gradle-wrapper.properties
mirai-mock-framework-sdk/: .gitignore  build.gradle
mirai-mock-framework-sdk/src/main/kotlin/: MMFSdkBoot.kt  MiraiMockFramework.kt  MockBotUtils.kt  package.kt  utils.kt
mirai-mock-framework-sdk/src/test/kotlin/: pcakage.kt  testboot.kt
plugin/: build.gradle
plugin/src/main/extres/: metadata.properties  plugin.yml
plugin/src/main/kotlin/: ConsolePluginMain.kt  InitializeImpl.kt  InitializeImplConfig.kt  cclLoaderTools.kt  package.kt
plugindata/: mmf-config-default.conf
pluginwrapper/: build.gradle
pluginwrapper/src/main/java/com/kasukusakura/miraimockconsole/wrapper/: WrapperLoaderPlugin.java
web-ui/: build.gradle
web-ui/src/main/kotlin/: MiraiMockFrameworkConfig.kt  bothelper.kt  customlaunch.kt  exchange.kt  image.avatar.kt  package.kt
