plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}

allprojects {
    group 'com.kasukusakura'
    version '1.0.0'

    ext.miraiversion = '2.13.0'
    ext.asmversion = '9.4'

    repositories {
        mavenLocal()
        mavenCentral()

    }

    pluginManager.withPlugin('java') {

        compileJava {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

    }
}
