# 这是 Mirai Mock Framework 的一些基本设置

httpd {
    host = "127.0.0.1"
    # Http 后端的端口, 如果修改此值, 需要在 Remote Launch 的时候指定端口
    port = 21415
}

bot {
    # Mock Bot 的 ID
    #   0 = 随机
    id = 0
    nick = "Mock Bot"

    # 临时资源的位置, 默认存于内存中
    # 也可以将其修改为本机磁盘位置, 如 "/tmp/mirai-mock-framework"
    #
    # 注: 此选项仅用于你希望对 Mirai Mock Framework 进行 debug
    # 框架本身认定此路径为 虚拟内存磁盘, 并且 mirai-core-mock 不会复用原有的数据,
    # 如果可以的话, 建议挂载到 ramfs
    #       对于 Linux. 可以执行  mount -o mode=1777,nosuid,nodev -t tmpfs tmpfs /tmp/mirai-mock-framework
    #       对于 Windows, 可以下载 ImDisk, 并将路径修改为 ImDisk 的地址
    #           `- https://sourceforge.net/projects/imdisk-toolkit/
    #
    # 如果您仍然想要挂载到真实硬盘, 请先阅读以下须知
    #   - 对于群文件的模拟, mirai-core-mock 根据名称确定确定 id 时会 **打开每一个文件并读取** 之后再确定 id
    #   - 对于资源的模拟, 在整个模拟过程中会有很多的零碎文件
    #
    #   <MEMORY> => 内存 (Powered By JavaInMemory FileSystem <https://github.com/google/jimfs>)
    tmp-res-loc = "<MEMORY>"

    # 是否将 bot 注册至系统
    #   true    => MockBot 可以通过 Bot.getInstance 获取
    #   false   => MockBot 不能通过 Bot.getInstance 获取
    register-to-system = true

    initialize-contacts = [

        ##region Friends

        {type = friend, id = 114514, name = "先辈"},

        ##endregion

        ##region Groups
        {
            type = group, id = 233333, name = "达咩达咩"

            # 仅在 $.members 存在 [perm=OWNER] 时可以指定
            botPerm = ADMINISTRATOR

            members = [
                {id = 10086, name = "CMCC", nick = "中国移不动", perm = OWNER},
                {id = 114514, name = "先辈", nick = "哼哼哼", perm = ADMINISTRATOR},
                {id = 2233, name = "叔叔", nick = "守护最好的叔叔"},
            ]
        },
        ##endregion
    ]
}
