plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    api project(':mirai-mock-framework-sdk')
    api 'io.ktor:ktor-server-core:2.1.1'
    api 'io.ktor:ktor-server-netty:2.1.1'
    api 'io.ktor:ktor-server-websockets:2.1.1'
    api 'io.netty:netty-all:4.1.81.Final'
    api 'com.google.code.gson:gson:2.9.1'
    api 'com.google.guava:guava:31.1-jre'

    api "org.ow2.asm:asm:$asmversion"

    api "net.mamoe:mirai-core:$miraiversion"
    api "net.mamoe:mirai-core-api:$miraiversion"
    api "net.mamoe:mirai-core-utils:$miraiversion"
    api "net.mamoe:mirai-core-mock:$miraiversion"
}

//SourceSet mainSrc = sourceSets.main
//mainSrc.java.srcDir('B:\\KWasm\\library\\src\\main\\java')
